# Reload tmux config
bind-key r source-file ~/.tmux.conf\; display "Reloaded!"

unbind C-b
set -g prefix `			# Ctrl B --> `
bind ` send-prefix

# mouse scroll
set -g mouse on

# Status bar colors
set -g status-bg colour240	 # background color
set -g status-fg colour233	 # font color

# Windows list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Customize the active window
set -g message-fg white
set -g message-bg cyan
set -g message-attr bright

# Resize Pane 	-r = repeat
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


#---------------------
# Pane Color
#----------------------

# set active / inactive window style
set -g window-style 'fg=default, bg=default'
set -g window-active-style 'fg=default, bg=default'
#set -g window-style 'fg=colour247, bg=colour238'
#set -g window-active-style 'fg=#c0b1c2, bg=#152126'

# Change pane divider colors
set -g pane-border-fg colour235
set -g pane-border-bg colour238

# active pane divider colors
set -g pane-active-border-fg colour51
set -g pane-active-border-bg colour238

# customize the command line
# display text
set -g message-fg colour38
set -g message-bg colour238
set -g message-attr bright

# status line left side
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 140
set -g status-left "#[fg=colour51,bg=colour234,bold] PCT-FullStack | #[fg=colour233,bg=colour245,bold]  #(whoami)  #[fg=colour51,bg=colour240,bold]| #[fg=colour233,bg=colour240] #I:#P #[fg=colour51,bg=colour240,bold]|"

# status line right side
# 15 | 28 Nov 18:15
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour51,bg=colour240,bold] | #[fg=colour233,bg=colour240] %H:%M:%S #[fg=colour51,bg=colour240,bold]|#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour51,bg=colour240,bold]|#[fg=colour232,bg=colour245,bold] #H #[fg=colour51,bg=colour234,bold] | alhamdullilah "


#  Window Status
set -g window-status-format " #I:#W#F#S "
set -g window-status-current-format " #[fg=colour51,bg=black,bold]| allahuAkbhar  |#[fg=colour81,nobold] #I:#W#F #[fg=colour51,bg=black,bold]|"

# current window status
set -g window-status-current-bg colour39
set -g window-status-current-fg colour236

# window with activity status
set -g window-status-activity-bg colour245	#fg and bg are flipped
set -g window-status-activity-fg colour233	#a bug in tmux

# window separator
set -g window-status-separator ""

# update the status bar every sixty seconds
set -g status-interval 60

# center the windows list
set -g status-justify centre

# 'hjkl to move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


set -g default-terminal "xterm-256color"
# zsh
#set -g default-command /bin/zsh
#set -g default-shell /bin/zsh
#set -g default-terminal "screen-256color"
#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
setw -g mode-keys vi

# split pane on current directory
#bind c new-window -c
#bind % split-window -h -c
#bind '"' split-window -v -c

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    #| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
#bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
#bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
#bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
#bind-key -T copy-mode-vi C-h select-pane -L
#bind-key -T copy-mode-vi C-j select-pane -D
#bind-key -T copy-mode-vi C-k select-pane -U
#bind-key -T copy-mode-vi C-l select-pane -R
#bind-key -T copy-mode-vi C-\ select-pane -l

